is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GProject
build_property.RootNamespace = GProject
build_property.ProjectDir = E:\HE161738\Season7_he161738\PRM392_he161738\Team03_PRN211_PJ\GProject-main\GProject\GProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\HE161738\Season7_he161738\PRM392_he161738\Team03_PRN211_PJ\GProject-main\GProject\GProject
build_property._RazorSourceGeneratorDebug = 

[E:/HE161738/Season7_he161738/PRM392_he161738/Team03_PRN211_PJ/GProject-main/GProject/GProject/Views/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HE161738/Season7_he161738/PRM392_he161738/Team03_PRN211_PJ/GProject-main/GProject/GProject/Views/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HE161738/Season7_he161738/PRM392_he161738/Team03_PRN211_PJ/GProject-main/GProject/GProject/Views/Trending.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HE161738/Season7_he161738/PRM392_he161738/Team03_PRN211_PJ/GProject-main/GProject/GProject/Views/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HE161738/Season7_he161738/PRM392_he161738/Team03_PRN211_PJ/GProject-main/GProject/GProject/Views/_MenuTop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX01lbnVUb3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
